MONGO_URI=mongodb+srv://sobiaa930:sobia12345@testing.hlla4se.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://uroojmurtaza:urooj1234@barebeauty.ykodd.mongodb.net/?retryWrites=true&w=majority
